D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР2\bin\Debug\ПР2.exe.config
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР2\bin\Debug\ПР2.exe
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР2\bin\Debug\ПР2.pdb
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР2\obj\Debug\ПР2.csproj.AssemblyReference.cache
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР2\obj\Debug\ПР2.csproj.SuggestedBindingRedirects.cache
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР2\obj\Debug\WindowsFormsApp1.Form2.resources
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР2\obj\Debug\WindowsFormsApp1.Form3.resources
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР2\obj\Debug\ПР2.Properties.Resources.resources
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР2\obj\Debug\ПР2.csproj.GenerateResource.cache
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР2\obj\Debug\ПР2.csproj.CoreCompileInputs.cache
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР2\obj\Debug\ПР2.exe
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР2\obj\Debug\ПР2.pdb
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР2\obj\Debug\WindowsFormsApp1.Form1.resources
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР2.1\bin\Debug\ПР2.exe.config
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР2.1\bin\Debug\ПР2.exe
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР2.1\bin\Debug\ПР2.pdb
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР2.1\obj\Debug\ПР2.csproj.AssemblyReference.cache
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР2.1\obj\Debug\ПР2.csproj.SuggestedBindingRedirects.cache
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР2.1\obj\Debug\WindowsFormsApp1.Form1.resources
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР2.1\obj\Debug\WindowsFormsApp1.Form2.resources
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР2.1\obj\Debug\WindowsFormsApp1.Form3.resources
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР2.1\obj\Debug\ПР2.Properties.Resources.resources
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР2.1\obj\Debug\ПР2.csproj.GenerateResource.cache
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР2.1\obj\Debug\ПР2.csproj.CoreCompileInputs.cache
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР2.1\obj\Debug\ПР2.exe
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР2.1\obj\Debug\ПР2.pdb
